## Cliente - Site

Site da [Cliente](http://www.dominio.com.br).

### Configurando para desenvolvimento

* Configura o domínio `seudominio.dev` para apontar para a pasta `public` deste projeto.
* `$ composer install`
* `$ npm install`
* `$ chmod -R 777 app/storage`
* Crie um arquivo `.env` na raiz do projeto, e coloque em seu conteúdo o seguinte:

```
APP_ENV=local
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=dco
```

Claro que você vai atualizar os dados para os seus dados de conexão atuais.

* Execute o comando `$ php artisan migrate`
* Execute o comando `$ php artisan db:seed`

Pronto, tudo já deve estar funcionando agora acessando o `seudominio.dev`.

### Deploy

Para fazer deploy, adicione o remote `deploy` no GIT:

```
$ git remote add deploy ssh://user@server.com.br/~/repos/repo.git
```

Depois, é só dar um push para o branch `master`:

```
$ git push deploy master
```
